[metadata]
name = gui_tools
version = 1.0
description = Package used to handle gui elements and etc.
author = Microesque
url = youtube.com/Microesque
author_email = Microesque@gmail.com

[options]
packages = gui_tools
python_requires = >=3.7
install_requires = 
   setuptools