[metadata]
name = interface
version = 1.0
description = Package used to create an interface with the custom 8-bit computer programmer
author = Microesque
url = youtube.com/Microesque
author_email = Microesque@gmail.com

[options]
packages = interface
python_requires = >=3.7
install_requires = 
   setuptools
   pyserial>=3.5

[options.entry_points]
console_scripts =
   interface = interface.__main__:main